# financeTracker

FinanceTracker/: FinanceTracker.sln  README-upgrade-notes.md
FinanceTracker/.aspire/: settings.json
FinanceTracker/FinanceTracker.ApiService/: FinanceTracker.ApiService.csproj  FinanceTracker.ApiService.http  Program.cs  appsettings.json
FinanceTracker/FinanceTracker.ApiService/Controllers/: AuthController.cs
FinanceTracker/FinanceTracker.ApiService/Data/: Dataextensions.cs  FinanceDBContext.cs
FinanceTracker/FinanceTracker.ApiService/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  TransactionEndpoints.cs
FinanceTracker/FinanceTracker.ApiService/Entities/: Category.cs  Transaction.cs  User.cs
FinanceTracker/FinanceTracker.ApiService/ExceptionsHandler/: Global ExceptionHandler.cs
FinanceTracker/FinanceTracker.ApiService/Mapping/: CategoryMapper.cs  TransactionMapper.cs  UserMapper.cs
FinanceTracker/FinanceTracker.ApiService/Migrations/: 20251017014455_Initial.Designer.cs  20251017014455_Initial.cs  20251018034518_Role.Designer.cs  20251018034518_Role.cs  20251018040138_RefreshToken.Designer.cs  20251018040138_RefreshToken.cs  20251107030747_categories.Designer.cs  20251107030747_categories.cs  20251107031447_categoriesdata.Designer.cs  20251107031447_categoriesdata.cs  20251109024746_Transacctions.Designer.cs  20251109024746_Transacctions.cs  FinanceDBContextModelSnapshot.cs
FinanceTracker/FinanceTracker.ApiService/Models/: ChangePasswordDTO.cs  RefreshTokenRequestDTO.cs  TokenResponseDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserRegisterDTO.cs
FinanceTracker/FinanceTracker.ApiService/Models/Categories/: CategoryDTO.cs  NewCategoryDTO.cs
FinanceTracker/FinanceTracker.ApiService/Models/Security/: UserLoginDTO.cs
FinanceTracker/FinanceTracker.ApiService/Models/Transactions/: DateFilterDTO.cs  NewTransactionDTO.cs  TransactionDTO.cs  UpdateTransactionDTO.cs
FinanceTracker/FinanceTracker.ApiService/Properties/: launchSettings.json
FinanceTracker/FinanceTracker.ApiService/Services/: AuthService.cs  IAuthService.cs
FinanceTracker/FinanceTracker.ApiService/Services/Category/: CategoryService.cs  ICategoryService.cs
FinanceTracker/FinanceTracker.ApiService/Services/Security/: AuthService.cs  IAuthService.cs
FinanceTracker/FinanceTracker.ApiService/Services/Transaction/: ITransactionService.cs  TransactionService.cs
FinanceTracker/FinanceTracker.AppHost/: AppHost.cs  FinanceTracker.AppHost.csproj
FinanceTracker/FinanceTracker.AppHost/Properties/: launchSettings.json
FinanceTracker/FinanceTracker.ServiceDefaults/: FinanceTracker.ServiceDefaults.csproj
FinanceTracker/FinanceTracker.Web/: FinanceTracker.Web.csproj  Program.cs  WeatherApiClient.cs
FinanceTracker/FinanceTracker.Web/Clients/: AccessTokenProvider.cs  AuthApiClient.cs  CategoryApiClient.cs  CustomAuthStateProvider.cs  TransactionApiClient.cs
FinanceTracker/FinanceTracker.Web/Clients/Security/: AccessTokenProvider.cs  AuthTokenHandler.cs  CustomAuthStateProvider.cs  IAccessTokenProvider.cs  TokenValidator.cs
FinanceTracker/FinanceTracker.Web/Components/: App.razor  Routes.razor  _Imports.razor
FinanceTracker/FinanceTracker.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
FinanceTracker/FinanceTracker.Web/Components/Pages/Auth/: AuthPage.razor  EditUser.razor  Login.razor  Logout.razor  PasswordChange.razor  Register.razor  UserInfoPage.razor
FinanceTracker/FinanceTracker.Web/Components/Pages/Categories/: Categories.razor
FinanceTracker/FinanceTracker.Web/Components/Pages/Transactions/: CategoryView.razor  TransactionHeader.razor  Transactions.razor
FinanceTracker/FinanceTracker.Web/Models/: LoginModel.cs  RegisterModel.cs  UpdateUser.cs  UserInfo.cs
FinanceTracker/FinanceTracker.Web/Models/Categories/: CategoryModel.cs  NewCategoryModel.cs
FinanceTracker/FinanceTracker.Web/Models/Security/: ChangePaswword.cs  LoginModel.cs  TokenResponse.cs
FinanceTracker/FinanceTracker.Web/Models/Transactions/: NewTransaction.cs  Transaction.cs
FinanceTracker/FinanceTracker.Web/Properties/: launchSettings.json
FinanceTracker/FinanceTracker.Web/wwwroot/: app.css
